MONGODB=mongodb://mongo-poke:27017/nest-pokemon
#MONGODB=mongodb+srv://carlos270815:Moz5bDYxiRtOZe2A@mongodbcluster.v1bvahy.mongodb.net/
PORT=3001
DEFAULT_LIMIT=5

SECRET_KEY=123
JWT_SEED=123123123123


# cbenitez
# carlos270815
# Moz5bDYxiRtOZe2A

# mongodb+srv://carlos270815:<db_password>@mongodbcluster.v1bvahy.mongodb.net/